### banco de dados ###

DATABASE_PASSWORD = "db7890"
DATABASE_USERNAME = "root"


JWT_SECRET_USERS = "usersasdascoderfasterdoiandoqwivolanteuwbbcoasuyyssagencivy"
JWT_SECRET_ADMIN = "adminaassdasdfastmeliandoqwivolantesouwbbcoabainossagoutedv"
