### banco de dados ###

DATABASE_PASSWORD = "BOY9954"
DATABASE_USERNAME = "root"


JWT_SECRET_USERS = "usersasdascoderfasterdoiandoqwivolanteuwbbcoasuyyssagencivy"
JWT_SECRET_ADMIN = "adminaassdasdfastmeliandoqwivolantesouwbbcoabainossagoutedv"
